# XTransfomEngine

./: .gitignore  README.md
XTransformEngine.Core/: XTransformEngine.Core.sln  core.cs
XTransformEngine.Core/Installers/: LibraryInstaller.cs
XTransformEngine.Example/: Program.cs  XTransformEngine.Example.csproj
XTransformEngine.Example/Examples/BasicTransformation/: example.cs  transformation.xslt
XTransformEngine.Example/Examples/CustomExtension/: Example.cs  input.xml  transformation.xslt
