<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Examples\BasicTransformation\input.xml" />
    <None Remove="Examples\BasicTransformation\transformation.xslt" />
    <None Remove="Examples\CustomExtension\input.xml" />
    <None Remove="Examples\CustomExtension\transformation.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\BasicTransformation\input.xml" />
    <EmbeddedResource Include="Examples\BasicTransformation\transformation.xslt" />
    <EmbeddedResource Include="Examples\CustomExtension\input.xml" />
    <EmbeddedResource Include="Examples\CustomExtension\transformation.xslt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTransformEngine.Core\XTransformEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Examples\BasicTransformation\input.xml" />
    <Resource Include="Examples\BasicTransformation\transformation.xslt" />
  </ItemGroup>

</Project>
